# jdbc.X
jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/wassabi;DB_CLOSE_DELAY=-1
jdbc.user=wassabi
jdbc.pass=wassabi

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.auto-commit=false
